# Android-App

./: README.md  build.gradle  local.properties  settings.gradle
FunnyPuny/app/: build.gradle
FunnyPuny/app/src/main/: AndroidManifest.xml
FunnyPuny/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/funnypuny/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/funnypunyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funnypuny/: MainActivity.kt
app/src/main/java/com/example/funnypuny/data/: HabbitListRepositoryImpl.kt  HabitListRepositoryImpl.kt
app/src/main/java/com/example/funnypuny/database/: HabitDao.kt  HabitDataBase.kt
app/src/main/java/com/example/funnypuny/domain/: AddHabbitItemUseCase.kt  AddHabitItemUseCase.kt  DeleteHabbitItemUseCase.kt  DeleteHabitItemUseCase.kt  EditHabbitItemUseCase.kt  EditHabitItemUseCase.kt  FrequencyItem.kt  GetDayListUseCase.kt  GetHabbitItemUseCase.kt  GetHabbitListUseCase.kt  GetHabitItemUseCase.kt  GetHabitListUseCase.kt  HabbitItem.kt  HabbitListRepository.kt  HabitItem.kt  HabitListRepository.kt
app/src/main/java/com/example/funnypuny/domain/entity/: Frequency.kt  FrequencyItem.kt  Habit.kt
app/src/main/java/com/example/funnypuny/domain/repository/: HabitListRepository.kt  HabitRepository.kt
app/src/main/java/com/example/funnypuny/domain/usecases/: GetDayListUseCase.kt  GetHabitItemUseCase.kt  GetHabitListUseCase.kt
app/src/main/java/com/example/funnypuny/presentation/: App.kt  HabbitListAdapter.kt  HabitItemActivity.kt  HabitItemDiffCallback.kt  HabitItemFragment.kt  HabitItemViewHolder.kt  HabitItemViewModel.kt  HabitListAdapter.kt  HabitListDiffCallback.kt  HorizontalCalendarAdapter.kt  MainActivity.kt  MainViewModel.kt  StatisticFragment.kt  StatisticsActivity.kt  StatisticsFragment.kt
app/src/main/java/com/example/funnypuny/presentation/adapter/: BindingAdapters.kt  FrequencyAdapter.kt  FrequencyOfTheDayAdapter.kt  HabitFrequencyAdapter.kt  HabitItemDiffCallback.kt  HabitItemViewHolder.kt  HabitListAdapter.kt  HabitListDiffCallback.kt  HorizontalCalendarAdapter.kt  HorizontalCalendarItem.kt
app/src/main/java/com/example/funnypuny/presentation/common/: SingleLiveData.kt
app/src/main/java/com/example/funnypuny/presentation/di/: DaoModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/funnypuny/presentation/view/: HabitItemActivity.kt  HabitItemFragment.kt  MainActivity.kt  StatisticsActivity.kt  StatisticsFragment.kt
app/src/main/java/com/example/funnypuny/presentation/viewmodel/: BaseViewModel.kt  HabitItemActivityViewModel.kt  HabitItemFragmentViewModel.kt  HabitItemViewModel.kt  HorizontalCalendarViewModel.kt  MainViewModel.kt  StatisticViewModel.kt
app/src/main/java/com/example/funnypunyandroid/: MainActivity.kt
app/src/main/res/drawable/: bg_center_nav_option.xml  circularprogressbar.xml  custom_progress_bar.xml  ic_account_circle.xml  ic_account_circle_selected.xml  ic_add_box.xml  ic_add_box_selected.xml  ic_add_box_state.xml  ic_add_button.xml  ic_add_button_selected.xml  ic_arrow_drop_down.xml  ic_check_box.xml  ic_check_box_enabled.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_disabled_cardview_corner.xml  ic_edit_text_corner.xml  ic_ellipse_disable.xml  ic_ellipse_enable.xml  ic_home.xml  ic_home_button.xml  ic_home_button_selected.xml  ic_home_selected.xml  ic_home_state.xml  ic_profile_button.xml  ic_profile_button_selected.xml  ic_profile_state.xml  ic_statistic_button.xml  ic_statistic_button_selected.xml  ic_statistic_state.xml  ic_white_ellipse.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_habit_item.xml  activity_main.xml  activity_statistics.xml  fragment_habit_item.xml  fragment_statistics.xml  fullscreen_progressbar_dialog_fragment.xml  habit_item_bottom_sheet.xml  item_day.xml  item_frequence.xml  item_frequency.xml  item_habbit_disabled.xml  item_habbit_enabled.xml  item_habit_disabled.xml  item_habit_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/funnypuny/: ExampleUnitTest.kt
app/src/test/java/com/example/funnypunyandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/funnypuny/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/funnypuny/data/: HabitListRepositoryImpl.kt  HabitRepositoryImpl.kt
data/src/main/java/com/example/funnypuny/data/database/: DateEntityMapper.kt  Habit.kt  HabitDao.kt  HabitDataBase.kt  HabitEntityMapper.kt
data/src/test/java/com/example/funnypuny/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/funnypuny/domain/entity/: DateEntity.kt  Habit.kt  HabitActionEntity.kt  HabitEntity.kt  HabitFrequencyEntity.kt  Optional.kt
domain/src/main/java/com/example/funnypuny/domain/interactors/: HabitListSharedInteractor.kt  MainInteractor.kt  StatisticInteractor.kt
domain/src/main/java/com/example/funnypuny/domain/repository/: HabitListRepository.kt  HabitRepository.kt  HabitRepositoryClass.kt
domain/src/main/java/com/example/funnypuny/domain/usecases/: AddHabitItemUseCase.kt  DeleteHabitItemUseCase.kt  EditHabitItemUseCase.kt  GetHabitItemUseCase.kt  GetHabitListUseCase.kt  HabitListSharedUseCase.kt  MainUseCase.kt  SharedGetHabitListUseCase.kt  StatisticUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
