// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = "3.3.0"
        koin_android_version= "3.3.1"
        rxandroid_version = "3.0.2"
        rxjava_version = "3.1.5"
        rxkotlin_version = "3.0.1"
    }

    repositories {
        mavenCentral()
    }
}



plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

