<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add_box"
        android:icon="@drawable/ic_add_box_state"
        android:title="" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_state"
        android:title="@string/home_button" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_statistic_state"
        android:title="@string/statistic" />

</menu>