<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_light">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Pilates"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:paddingTop="20dp"
            android:paddingStart="16dp"
            android:paddingBottom="20dp"/>

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_box"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingEnd="20dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>